<!DOCTYPE html>
<html lang="en">
<head>
<title>Matt Hallman Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
font-family: Arial, Helvetica, sans-serif;
}
  </style>
  </head>

  <section>
    <nav ul>
      <head>
          <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #9ec1aa;
          }
          
          .active {
            background-color: #1216dd;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a class="active" href="#home">About Me</a></li>
            <li><a href="#mywork">My Work</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">CV<a></li>
          </ul>
    </nav>


    <article>
   <div> 
  <h2>About Me</h2>
  <img> 
  <p>Loren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsum</p>
  <p>Loren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsumLoren ipsum)</p>
  </div>  
  
  
    </article>
  </section>
  
  
  
  </body>
  </html>
  
  
  
  <article>
    <h1>Article 2</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>

  <article>
    <h1>Article 3</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>

  </section>
  
  <footer>
  <p>Footer</p>
  </footer>
  
  </body>
  </html>

